# ragu-chat-api

./: .gitIgnore  .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yaml  gradle.example.properties  liquibase.example.properties  settings.gradle.kts  setup.sh
.gitlab/: auto-deploy-values.yaml  values-dev.yaml  values-prod.yaml  values-review.yaml  values-stg.yaml
adapters/: build.gradle.kts
adapters/src/main/kotlin/administration/: SettingsRepositoryPostgres.kt
adapters/src/main/kotlin/blob/: MinioImageStorage.kt
adapters/src/main/kotlin/embeddings/: FastEmbedder.kt
adapters/src/main/kotlin/llm/: Inference.kt  Ollama.kt
adapters/src/main/kotlin/vector/: Weaviate.kt
app/: build.gradle.kts
app/src/main/kotlin/: Application.kt  Providers.kt
app/src/main/kotlin/routes/: BlobRoutes.kt  SettingsRoutes.kt
app/src/main/kotlin/ws/: WebsocketEmitter.kt
app/src/main/resources/: logback.xml
app/src/test/kotlin/: HealthCheckTest.kt
config/: application.example.conf  application.example.yaml
core/: build.gradle.kts
core/src/main/kotlin/: Administration.kt  App.kt  AppError.kt  Email.kt  EventListener.kt  Identity.kt  Plugin.kt  ProviderFactory.kt  State.kt  Utils.kt  Validation.kt
core/src/main/kotlin/administration/: Administration.kt
core/src/main/kotlin/blob/: BlobStorage.kt
core/src/main/kotlin/database/: Atomic.kt  Database.kt  Extensions.kt  Pool.kt
core/src/main/kotlin/embedding/: Embedder.kt
core/src/main/kotlin/http/: Client.kt  Cors.kt  GlobalErrorHandler.kt  Middleware.kt  OpenAPI.kt  QueryParameters.kt  Utility.kt
core/src/main/kotlin/llm/: ChatCompletionParameters.kt  ChatHistory.kt  ChatMessage.kt  ChatMessageProcessor.kt  ContextEnrichment.kt  InferenceProvider.kt  ModelDeploymentMap.kt  Tools.kt
core/src/main/kotlin/model/: AgentCollection.kt  Image.kt  Message.kt  User.kt
core/src/main/kotlin/repository/: MessageRepository.kt  SettingsRepository.kt  TokenUsageRepository.kt  TokenUsageRepositoryRead.kt  TokenUsageRepositoryWrite.kt
core/src/main/kotlin/routes/: AdministrationRoutes.kt  BlobRoutes.kt  SettingsRoutes.kt
core/src/main/kotlin/settings/: ApplicationSetting.kt
core/src/main/kotlin/token/: Encoder.kt  TokenUsage.kt  TokenUsageTracker.kt  TokenUsageTrackerFactory.kt
core/src/main/kotlin/types/: KLocalDate.kt  KOffsetDateTime.kt  KOffsetTime.kt  KUUID.kt
core/src/main/kotlin/vector/: VectorDatabase.kt
core/src/main/kotlin/workflow/: Emitter.kt  SessionManager.kt  SessionMessage.kt  SessionTokenManager.kt  Workflow.kt  WorkflowAgent.kt  WorkflowFactory.kt  WorkflowMessage.kt  WorkflowRealTime.kt
core/src/main/kotlin/ws/: WebsocketEmitter.kt  WebsocketRouter.kt
core/src/main/resources/: logback.xml
core/src/main/resources/db/: changelog.yaml
core/src/test/kotlin/: AppErrorHandlingTests.kt  HealthCheckTest.kt  HistoryTests.kt
docs/: BONVOYAGE.md  CHAT.md  JIRAKIRA.md  MESSAGES.md  PLUGINS.md  VLLM.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
plugins/bonvoyage/: build.gradle.kts
plugins/bonvoyage/src/main/kotlin/: BonvoyageModels.kt  BonvoyageNotificationScheduler.kt  BonvoyagePlugin.kt  BonvoyageRepository.kt
plugins/chat/: build.gradle.kts
plugins/chat/src/main/kotlin/: ChatAgent.kt  ChatPlugin.kt  ChatTools.kt  ChatWorkflow.kt  ChatWorkflowFactory.kt  ChatWorkflowOutput.kt
plugins/chat/src/test/kotlin/: AdminAgentAvatarControllerTests.kt  AdminAgentControllerCollectionTests.kt  (+13 more)
plugins/hgk/: build.gradle.kts
plugins/jirakira/: build.gradle.kts
ragu-plugin/: README.md  build.gradle.kts
ragu-plugin/src/main/kotlin/: RaguPlugin.kt
src/main/resources/: logback.xml
src/main/resources/db/: changelog.xml  changelog.yaml
src/test/resources/: logback-test.xml
test/: build.gradle.kts
test/src/main/kotlin/: IntegrationTest.kt  TestPostgres.kt  TestWeaviate.kt  WebsocketTest.kt
(+1100 files in other folders)
