env                                                       = deployment
liquibaseTaskPrefix                                       = liquibase
liquibase.showBanner                                      = false
db.url                                                    = jdbc:postgresql://localhost:5454/kappi
db.user                                                   = postgres
db.password                                               = postgres
org.jetbrains.dokka.experimental.gradle.pluginMode        = V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn = true
kotlin.daemon.jvmargs                                     = -Xmx2048M
org.gradle.jvmargs                                        = -Xmx8192M
