env                                                       = deployment
liquibaseTaskPrefix                                       = liquibase
liquibase.showBanner                                      = false
db.url                                                    = jdbc:postgresql://localhost:5454/kappi
db.user                                                   = postgres
db.password                                               = postgres
org.jetbrains.dokka.experimental.gradle.pluginMode        = V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn = true

# When developing locally, point this to your JAVA_HOME (>=21)
# org.gradle.java.home                                      = /usr/lib/jvm/java-21-openjdk

org.gradle.jvmargs                                        = -Xmx8192M
kotlin.daemon.jvmargs                                     = -Xmx2048M
