env                  = deployment
liquibaseTaskPrefix  = liquibase
liquibase.showBanner = false
db.url               = jdbc:postgresql://localhost:5454/kappi
db.user              = postgres
db.password          = postgres
