# Enter the path for your changelog file.
changelogFile                       = src/main/resources/db/changelog.xml

# Enter the Target database 'url' information  ####
liquibase.command.url               = jdbc:postgresql://localhost:5454/kappi

# Enter the username for your Target database.
liquibase.command.username          = postgres

# Enter the password for your Target database.
liquibase.command.password          = postgres

## The source database is the baseline or reference against which your target database is compared for diff/diffchangelog commands.

# Enter URL for the source database
liquibase.command.referenceUrl      = jdbc:postgresql://localhost:5454/kappi

# Enter the username for your source database
liquibase.command.referenceUsername = postgres

# Enter the password for your source database
liquibase.command.referencePassword = postgres

# logLevel: DEBUG

# logFile: liquibase.log

# liquibase.licenseKey:
